PN_COD_AUTHENTICATION_SERVER_PORT=7001
PN_COD_SECURE_SERVER_HOST=0.0.0.0
PN_COD_SECURE_SERVER_PORT=7002
PN_COD_ACCOUNT_GRPC_HOST=0.0.0.0
PN_COD_ACCOUNT_GRPC_PORT=7000
PN_COD_ACCOUNT_GRPC_API_KEY=abcde1234abcde1234abcde1234